# [name of problem]
__LINK__ [Happy Number](https://leetcode.com/problems/happy-number/)

**Goal:** return a boolean that confirms whether the input n is a happy number

```
Input: 19
Output: true
Explanation: 
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
```

## Possible Questions to ask Interviewer when given this question
This problem doesn't tell me what the constraint is for the input so I will ask the following questions

Input: 
* Will the input always be a valid integer? If no, then I will need to do input validation
* Will there be negative numbers? The question says we will start with any positive integer so I am assuming it will not be negative

Output:
n/a

General Questions:
Is there any constraint on what functions I am not allowed to use? 

## Pseudocode

1. sum_list array to track the calculated sums
1. if digit is just a 1, return immediately
1. check if any digit is equal to 1
1. if yes, check if other digit(s) is a zero
1. if yes, then return true - this is a happy number
1. if no, then square the digits and add them up
1. check if the calculated sum already exists in sum_list
1. If no, add it and repeat step 2
1. If yes, return false - this is not a happy number

## Complexity Analysis

n is the number of digits in the input

* Time: I am actually not sure of this because sorted function in python is nlogn time complexity, but I am using list comprehension to build the digits_list so I think it's O(n) because I am always looking at the worst case scenario.
* Space: O(n) - because worst case is we have a huge number with many digits, and so my sum_list is going to grow as the length of digits increases and I have to perform many calculations.

## Outcome

Attempt 1: Succeeded, but very ugly code. I could have done better than this

__PYTHON__

```python

class Solution:
    def isHappy(self, n: int) -> bool:
        if n == 1:
            return True
        else: 
            sum_list = []
            # transform the input into a list of sorted digits squared
            digits_list = sorted([int(x)**2 for x in str(n)])

            # get the length of the sorted digits list
            length = len(digits_list)


            while True:
                # if the last digit is a 1 and the digit before the 1 is a 0
                # then i know for sure it's a happy number
                if digits_list[length - 1] == 1 and digits_list[length - 2] == 0:
                    return True
                else:
                    sum_of_digits = sum(digits_list)

                    # for a number to be unhappy, the sum must have been calculated before
                    # so the calculate will go infinitely, so i check if the sum is already in sum_list
                    if sum_of_digits in sum_list:
                        return False
                    else:
                        # if the sum isn't there yet, then I add to the sum_list and then update the values
                        sum_list.append(sum_of_digits)
                        n = sum_of_digits
                        digits_list = sorted([int(x)**2 for x in str(n)])
                        length = len(digits_list)

```

## Other submission learnings and Solution Review

- Makes use of the Floyd Cycle detection algorithm

__c__
```cpp
// author: Freezen - https://leetcode.com/freezen/

int digitSquareSum(int n) {
    int sum = 0, tmp;
    while (n) {
        tmp = n % 10;
        sum += tmp * tmp;
        n /= 10;
    }
    return sum;
}

bool isHappy(int n) {
    int slow, fast;
    slow = fast = n;
    do {
        slow = digitSquareSum(slow);
        fast = digitSquareSum(fast);
        fast = digitSquareSum(fast);
    } while(slow != fast);
    if (slow == 1) return 1;
    else return 0;
}

```

__cpp__
```cpp
// author: rantos22 - https://leetcode.com/rantos22/

  int next(int n) {
        int result=0;
        while (n)
        {
            int temp = n % 10;
            result += temp*temp;
            n/=10;
        }
        return result;
  }
    
    bool isHappy(int n)
    {
        // set up the 2 pointers
        // i1 to start at the initial value
        // i2 to start at the next value
        int i1=n, i2=next(n);
        
        while ( i2 != i1)
        {
            // calculate the next sum as if it's moving 1 step in the cycle
            i1 = next(i1);

            // calculating the next 2 sums as if it's moving 2 step in the cycle
            i2 = next(next(i2));
        }
        return i1==1;
    }

```

- Makes use also the floyd cycle detection algorithm, and it uses lambda function

__python__
```python
# author: Aimar88 - https://leetcode.com/aimar88/

def isHappy(self, n):        
    f = lambda n: sum([int(d)**2 for d in str(n)])
    slow = fast = n
    while True:
        slow = f(slow)
        fast = f(f(fast))            
        if slow == fast: return slow == 1

```

- Making use of hashset
- The idea is to use a hash set to record sum of every digit square of every number occured. Once the current sum cannot be added to the set (because as you know sets don't allow for duplicates), return false because it means the number is not happy, if the current sum equals to one, return true

__java__
```java

// author: Mo Wang - https://leetcode.com/mo10/

public boolean isHappy(int n) {
    Set<Integer> inLoop = new HashSet<Integer>();
    int squareSum,remain;
  
  // this while loop condition is super interesting
	while (inLoop.add(n)) {
		squareSum = 0;
		while (n > 0) {
		    remain = n%10;
			squareSum += remain*remain;
			n /= 10;
		}
		if (squareSum == 1)
			return true;
		else
			n = squareSum;

	}
	return false;

}

```

- Making use of recursion

__java__
```java
// author: Wei Luo - https://leetcode.com/davidluoyes/

public boolean isHappy(int n) {
        // because if the value is a 1 or a 7, then it's always happy
        if(n == 1 || n == 7) return true;
        // any value that's not 7 but less than 10 are false and won't need to do anything with it
        else if(n < 10) return false;

        // now find the sum from the value and use it as the input for the function recursively
        int sum = 0;
        while(n != 0){
            int tail = n % 10;
            sum += tail * tail;
            n = n/10;
        }
        return isHappy(sum);
    }

```

- Make sure of dyanmic programming? Is it possible?

```cpp

// author: lily (myself)
// source: inpired by recursion solution above

// TO DO

```


## Personoal Challenges

Can I make this O(1) space complexity?
- Seems like this is indeed possible, but need to use the Floyd Cycle Detection algorithm

Will come back to solving this again. 