# [Coin Change 2](https://leetcode.com/problems/coin-change-2/)

**Goal:** 
Given coins in a list of different denomination and a total amount of money. Return the total number of combination that make up that money amount. 

**Input:**
amount = 5
coins denomination = [1, 2, 5]

**Output:**
4

Explanation:
5 = 5
5 = 2 + 2 + 1
5 = 2 + 1 + 1 + 1
5 = 1 + 1 + 1 + 1 + 1

## Possible Questions to ask Interviewer when given this question

Input: 
Can I make modification to the input coins denom by including 0 in the zeroth index?


## Algorithm / Pseudocode
1. Exclude the new coin denom and get the total # of ways to get to the amount using just the old coin
2. Include the new coin, and then new coin + ? = amount, and get the total number of ways to get ? using up to your new coins
3. Add the value from #1 and #2

## Pattern
> source: https://www.youtube.com/watch?v=ZaVM057DuzE&feature=youtu.be

Let P(n) = number of ways of representing an integer as addition of positive integers

| amount | explanation | p(n) |
| ------ | ----------- | ---- |
| 1 | 1 | 1 |
| 2 | 2 <br> 1 + 1 | 2 |
| 3 | 3 <br> 1 + 2 <br> 1 + 1 + 1 | 3 |
| 4 | 4 <br> 3 + 1 <br> 2 + 2 <br> 2 + 1 + 1 <br> 1 + 1 + 1 + 1 + 1 | 5

In the above table, we assume that we will always have the same number of denominations based on the amount, so you see that when the amount is 1, we have denom of 1, and when we have amount of 4, we have denom of 4, now the question in here, is that we are actually limited in our denom, so we will need to make a new table based on the denom values. 


| amount |  |  | | | | | 
| - | - | - | - | - | - | - |
| 5 | <span style="color:red"> 0 </span> | <span style="color:red"> 0 + 1 = 1</span> | <span style="background-color:lightgray;color:red"> 1 + 2 = 3</span> | <span style="background-color:green;color:red"> 3 + 1 = 4</span> | <span style="color:red"> 4 + 0 = 4 </span> | <span style="color:red"> 4 + 0 = 4</span>
| 4 | <span style="color:red"> 0 </span> | <span style="color:red"> 0 + 1 = 1</span> | <span style="color:red"> 1 + 2 = 3 </span> | <span style="color:red"> 3 + 0 = 3 </span> | <span style="color:red"> 3 + 0 = 3 </span> | <span style="color:red"> 3 + 0 = 3 </span> |
| 3 | <span style="color:red"> 0 </span> | <span style="color:red"> 0 + 1 = 1</span> | <span style="color:red"> 1 + 1 = 2 </span> |  <span style="color:red"> 1 + 1 = 2</span> | <span style="color:red"> 2 + 0 = 2</span> | <span style="color:red"> 2 + 0 = 2 </span> |
| 2 | <span style="color:red"> 0 </span> | <span style="color:red"> 0 + 1 = 1 </span> | <span style="color:red"> 1 + 1 = 2 </span> | <span style="color:red"> 2 + 0 = 2 </span> | <span style="color:red"> 2 + 0 = 2 </span> | <span style="color:red"> 2 + 0 = 2 </span> | 
| 1 | <span style="color:red"> 0 </span> | <span style="color:red"> 0 + 1 = 1 </span> | <span style="color:red"> 1 + 0 = 1 </span> | <span style="color:red"> 1 + 0 = 1 </span> | <span style="color:red"> 1 + 0 = 1</span>  | <span style="color:red"> 1 + 0 = 1 </span> |
| 0 | <span style="color:red"> 1 </span> | <span style="color:red"> 1 + 0 = 1 </span> | <span style="color:red"> 1 + 0 = 1</span>| <span style="background-color:lightpink;color:red"> 1 + 0 = 1 </span> | <span style="color:red"> 1 + 0 = 1</span>| <span style="color:red"> 1 + 0 = 1 </span>
| <strong>Denomination</strong> | 0 | 1 | 2 | 5 | 10 | 20 |

- the values in <span style="color:red">red</span> in the above table are p(n) which are the number of ways to add up to the amount using the coin denominations up to that denom value. e.g, if the amount is 0, if I only have 0 denom, then there's 1 way to get to 0 amount, which is doing nothing, if I have {0, 1} to make amount 0, I know I'll always have 1 way because I still have the zero denom. Now using the algorithm for calculating the rest of the p(n) values, I will explain how the algorithm is used.

- Now to explain, say how we calculated <span style="color:red"> 3 + 1 </span> for when denom [0, 1, 2, 5] for the amount of 5 based on the algorithm:

1. Exclude the new coin, in this case, our new coin is 5, so [0, 1, 2], so you would look at the p(n) value calculated when amount is 5 but with [0, 1, 2] and p(n) was 3 (the highlighted in <span style="background-color:lightgray">gray</span>)
2. Include the new coin, [0, 1, 2, 5], you need to get a new amount by old amount - new coin value, and we know that 5 + 5 = 0 so now you look at when you had 0 amount, what was the p(n) at denom [0, 1, 2, 5] and pn was 1(<span style='background-color:lightpink'> light pink </span>), so hence we get p(n) = 1 in this case
3. Add p(n) from step 1, and p(n) from step 2, we have 3 + 1

## Complexity Analysis
**Recursive method:**
Time Complexity is going to be exponential (anytime you use recursion to solve a dynamic programming problem, it usually ends up being exponential time because you are solving the same subproblems more than once as your recursion tree becomes more complicated for big value of n)

Space Complexity - O(1) - using recursion to solve this problem we are not creating any incremental space.

**DP method with 2D array:**
Time Complexity - O(n^2) - because populating the 2D array requires a nested for loop but it's an improvement from exponential time.

Space Complexity - O(n) - because as the input increases, the space grows linearly. So usually whenever you use DP to solve a problem, there's a trade off in that more memory is used but you get a better time complexity. 

## Outcome

* Attempt 1: <span style="color:red">Failed - Time exceeded</span>
  - I implemented the recursive approach which is O(2^n)
  - I also think I am using extra memory and trying to see if there's a way to not use excess memory..
  - usually when you solve a dynamic problem using recursion only, you will get exponential time

__cpp__
```cpp

#include <iostream>

int change(int amount, vector<int>& coins) {
  int m = coins.size();

  if (amount < 0) return 0; // no solution
  if (amount == 0) return 1; // you can do nothing to make zero amount
  if (amount > 0 && m == 0) return 0; // you can't make amount > 0 if you have no coins

  // THIS THREW ERROR ABOUT INDEXING, I NEED TO RESEARCH MORE ABOUT WHY
  // x = change(amount - coins[m-1], coins);
  // coins.pop_back();
  // y = change(amount, coins);

  std::vector<int> new_coins;

  for (let i = 0; i < m - 1; i++) {
    new_coins.push_back(coins[i]);
  }

  return change(amount - coins[m-1], coins) + change(amount, new_coins);
}
```

* Attemp 5: <span style="color:green">Succeeded</span>
  - Using bottom-up dyanamic programming technique
  - Sources: Geeks for Geeks, and Youtube

__cpp__
```cpp

    int change(int amount, vector<int>& coins) {
        
        int n = coins.size();
        
        if (n == 0 && amount > 0) return 0;
        if (n == 0 && amount == 0) return 1;
        
        int i, j, x, y, newAmount;
        
        int table[amount + 1][n];
        
        // when amount is 0, any coin denomination will have 1 solution
        for (i = 0; i < n; i++)
            table[0][i] = 1;
        
        // now populating my 2d array with the rest of the values
        for (i = 1; i <= amount; i++ ) {
            for (j = 0; j < n; j++) {
                x = (j >= 1) ? table[i][j-1] : 0 ;
                
                newAmount = i - coins[j];
                y = (newAmount < 0) ? 0 : table[newAmount][j];
            
                table[i][j] = x + y;
            }
        }
        
        // once I have the table populated, I can search for it using indexes
        return table[amount][n-1];
    }
```


## Other submission learnings and Solution Review

- This guy's code is so wonderfully beautiful, but I haven't quite figured out how it works yet.
- Time Complexity - O(n * t) (n is the length of coins list, t is the amount)
- Space/Memory - O(t) - the extra space grows linear to the amount 
__cpp__

```cpp

// author: Vlad - https://leetcode.com/votrubac/

int change(int amount, vector<int>& coins) {
  
  // this is instantiating the first element as 1
  // the rest of the values are zero
  int table[amount + 1] = { 1 };

  for (auto denom : coins)
    for (auto j = denom; j <= amount; ++j)
      table[j] += table[j + denom];
  
  return table[amount];
}

```
# 

- This guy is using the classic knapsack problem to solve this

    Here's his explanation:
    Knapsack problems are quite tough and he's not super great at it, but he's trying to explain. `dp[i][j]`: the number of combinations to make up amount `j` by using the first 'i' types of coins
    `State Transition`:
    1. not using the `i`th coin, only usingn the first i-1 coins to make up amount `j`, then we have `dp[i-1[j]` ways
    2. using `i`th coin, since we can use unlimited number of the same coin, we need to know how many ways to make up amount `j - coins[i-1]` byusing first `i` coins(including `i`th), which is `dp[i][j-coins[i-1]`

    Initialization: dp[i][0] = 1

__java__

```java

  //author: https://leetcode.com/tankztc/

  public int change(int amount, int[] coins) {
        int[][] dp = new int[coins.length+1][amount+1];
        dp[0][0] = 1;
        
        for (int i = 1; i <= coins.length; i++) {
            dp[i][0] = 1;
            for (int j = 1; j <= amount; j++) {
                dp[i][j] = dp[i-1][j] + (j >= coins[i-1] ? dp[i][j-coins[i-1]] : 0);
            }
        }
        return dp[coins.length][amount];
    }

```

* Now you can see that `dp[i][j]` only rely on `dp[i - 1][j]` and `dp[i][j - coins[i]]`, then we can optimize the space by only using one-d array

__java__

```java

// author: https://leetcode.com/tankztc/

   public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int coin : coins) {
            for (int i = coin; i <= amount; i++) {
                dp[i] += dp[i-coin];
            }
        }
        return dp[amount];
    }

```